''*******************************************************************************
''
''		Myriorama - a playing-card based puzzle game
''
''		Created by Michael "h4tt3n" Schmidt Nissen, michaelschmidtnissen@gmail.com
''
''		Prototype version 1, December 2019
''
''
''*******************************************************************************


''
#Ifndef __MYRIORAMA_CARD_BI__
#Define __MYRIORAMA_CARD_BI__


''
Type Card
	
	Public:
	
	Declare Constructor()
	
	Declare Destructor()
	
	Private:
	
	As UInteger dummy
	
End Type


''
Constructor Card()
	
End Constructor

Destructor Card()
	
End Destructor


''
#EndIf __MYRIORAMA_CARD_BI__
