''*******************************************************************************
''
''   Game Input / Output 
''   Written in FreeBASIC 1.05
''   Version 0.2.0, October 2016, Michael "h4tt3n" Nissen
''
''
''*******************************************************************************


''
#Ifndef __G2_CONSTANTS_BI__
#Define __G2_CONSTANTS_BI__



'' Camera
Const As Single   CAMERA_ZOOM_MAX     = 1000.0               ''
Const As Single   CAMERA_ZOOM_MIN     = 0.1            ''
Const As Single   CAMERA_ZOOM_RATE    = 0.02             ''
Const As Single   CAMERA_SCROLL_RATE  = 0.02             ''


''
#EndIf __G2_CONSTANTS_BI__
