''*******************************************************************************
''
''
''
''*******************************************************************************


#Ifndef __GAME_IO__
#Define __GAME_IO__

#Pragma Once

''
#Include "fbgfx.bi"

''
#Include "../Math/Vec2.bi"
#Include "../Math/Mat22.bi"

''
#Include "g2Constants.bi"

''
#Include "g2Screen.bi"

''
#Include "g2Camera.bi"

''
#Include "g2Keyboard.bi"

''
#Include "g2Mouse.bi"

''
#Include "g2Joystick.bi"



#EndIf __GAME_IO__