''******************************************************************************
''    
''  Graveyard Orbit - A 2D space physics puzzle game
''
''  Written in FreeBASIC 1.05 with the FbEdit 1.0.7.6c editor
''  Version 0.2.0, May 1. 2017
''  
''  Author:
''  Michael Schmidt Nissen aka. "h4tt3n", michaelschmidtnissen@gmail.com
''    
''  Description:
''  
''
''******************************************************************************


''
#Ifndef __GO_PLAYER_BI__
#Define __GO_PLAYER_BI__


''
Type Player
	
	Public:
	
	''
	Declare Constructor()
	
	''
	Declare Destructor()
	
	
	Private:
	
	As Integer Points_
	
End Type


''
Constructor Player()

End Constructor


''
Destructor Player()

End Destructor


''
#EndIf __GO_PLAYER_BI__