''*******************************************************************************
''
''  Graveyard Orbit - a 2D space physics puzzle game
''
''  Prototype Version 7, february 2019
''
''  By Michael Schmidt Nissen aka. "h4tt3n", michaelschmidtnissen@gmail.com
''
''  Roxel - Roxel collision response
''
''*******************************************************************************

Type RoxelRoxelCR
	
	Declare Constructor()
	Declare Destructor()
	
	As LinearLinkType LinearLink
	
End Type

Constructor RoxelRoxelCR()

End Constructor

Destructor RoxelRoxelCR()

End Destructor
